
a$ = "music.dat"
if file exist(a$) then delete file a$

open to write 1,a$
	for i = 1 to 4
		read b: write byte 1,b
	next i

	for i = 1 to 32
		read b: write word 1,b
	next i
close file 1



end


``la musique 27 est supprimable ...


data 11,16,4,1

data 81, 96, 85, 113	: `` 1 à  4
data 116, 102, 128, 80	: `` 5 à  8
data 232, 172, 55, 144	: `` 9 à 12
data 238, 121, 51, 59	: ``13 à 16
data 120, 341, 203, 223	: ``17 à 20
data 202, 91, 103, 126	: ``21 à 24
data 123, 271, 229, 100	: ``25 à 28
data 128, 167, 145, 31	: ``29 à 32
